# game-semester-work

./: pom.xml
src/main/java/: AnotherLauncher.java  Launcher.java
src/main/java/ru/itis/ruzavin/entity/: AnotherPlayer.java  GameObject.java  Player.java
src/main/java/ru/itis/ruzavin/entity/ai/: Bot.java
src/main/java/ru/itis/ruzavin/game/: GameLoop.java
src/main/java/ru/itis/ruzavin/map/: Border.java  Checkpoint.java  Finish.java  GameMap.java  MapObject.java
src/main/java/ru/itis/ruzavin/map/entity/: Border.java  Checkpoint.java  Finish.java  MapObject.java
src/main/java/ru/itis/ruzavin/menu/: MainMenu.java  WinMenu.java
src/main/java/ru/itis/ruzavin/net/client/: Client.java  ClientThread.java
src/main/java/ru/itis/ruzavin/net/server/: Server.java  ServerThread.java
